.how {
    padding-top: 50px;
    padding-bottom: 50px;

    &__text-wrapper {
        width: 50%;

        &-title {
            font-weight: bold;
            font-size: 100px;
            line-height: 128px;
            margin-bottom: 25px;
        }

        &-text {
            font-size: 40px;
            line-height: 48px;
        }
    }

    &-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__img {
        width: 50%;
        padding-top: 50px;
        max-width: 630px;
    }

    &-list {
        list-style: none;

        &__item {
            position: relative;
            margin-bottom: 40px;
            padding-top: 200px;

            &-text-wrapper {
                position: relative;
                width: 50%;
                padding-left: 95px;
            }

            &-title {
                font-weight: bold;
                font-size: 70px;
                line-height: 90px;
                margin-bottom: 10px;
            }

            &-text {
                font-size: 40px;
                line-height: 48px;
                padding-right: 10px;
            }

            &-button {
                display: flex;
                max-width: 375px;
                margin: 0 auto;
                margin-top: 30px;
                padding: 25px 70px;
                font-size: 40px;
                line-height: 51px;
                color: #FFFFFF;
                text-decoration: none;
                border-radius: 20px;
                background: var(--accent-color);
            }

            &-img {
                width: 50%;
                background: var(--accent-color);
                min-height: 470px;
                border-radius: 20px;
            }

            &-border-top {
                position: absolute;
                width: 100%;
                height: 200px;
                top: 0;

                background: url("../images/content/item-bg-top.svg") no-repeat center;
            }

            &-left-info {
                position: absolute;
                height: 100%;
                left: 0;
                top: 0;

                .info-number {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 40px;
                    line-height: 48px;
                    color: #FFFFFF;
                    width: 75px;
                    height: 75px;
                    background: var(--accent-color);
                    border-radius: 10px;
                    margin-bottom: 20px;
                }

                .info-line {
                    margin: 0 auto;
                    width: 6px;
                    background: var(--accent-color);
                    height: calc(100% - 20px - 75px);
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: $mobile_width) { 
    .how {
        padding-top: 20px;
        padding-bottom: 20px;
    
        &__text-wrapper {
            width: 100%;
    
            &-title {
                font-size: 50px;
                line-height: 50px;
                margin-bottom: 20px;
            }
    
            &-text {
                font-size: 30px;
                line-height: 38px;
            }
        }
    
        &__img {
            width: 100%;
            padding-top: 20px;
            margin: 0 auto;
        }
    
        &-list {
    
            &__item {
                margin-bottom: 20px;
                padding-top: 175px;
    
                &-text-wrapper {
                    width: 100%;
                    padding-left: 95px;
                }
    
                &-title {
                    font-size: 40px;
                    line-height: 50px;
                    margin-bottom: 10px;
                }
    
                &-text {
                    font-size: 30px;
                    line-height: 38px;
                    padding-right: 0;
                }
    
                &-button {
                    margin-right: auto;
                    margin-left: 0;
                    margin-top: 20px;
                    margin-bottom:0;
                    font-size: 30px;
                    line-height: 38px;
                }
    
                &-img {
                    margin-top: 20px;
                    width: 100%;
                }
    
                &-left-info {
    
                    .info-line {
                        height: calc(100% - 75px - 40px)
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .text {
      font-size: 16px;
    }
}

@media (max-width: 480px) {
    .how {
    
        &__text-wrapper {
    
            &-title {
                font-size: 20px;
                line-height: 20px;
                margin-bottom: 10px;
            }
    
            &-text {
                font-size: 16px;
                line-height: 20px;
            }
        }

        &__img {
            padding-top: 10px;
        }
    
        &-list {
    
            &__item {
    
                &-title {
                    font-size: 18px;
                    line-height: 20px;
                }
    
                &-text {
                    font-size: 16px;
                    line-height: 20px;
                }
    
                &-button {
                    font-size: 16px;
                    line-height: 20px;
                }
    
                &-img {
                    margin-top: 20px;
                    width: 100%;
                }
            }
        }
    }
}